{
  "name": "hashswap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Confidential batch-netting layer over an unmodified Uniswap v3 pool, built on Nox",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "spike": "hardhat test test/00-spike.spec.ts",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.ts",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "keeper": "hardhat run scripts/keeper.ts",
    "demo": "hardhat run scripts/demo/run-both.ts"
  },
  "devDependencies": {
    "@iexec-nox/nox-hardhat-plugin": "^0.1.0",
    "@nomicfoundation/hardhat-ethers": "^4.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@types/node": "^22.10.0",
    "hardhat": "^3.11.1",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@iexec-nox/handle": "^0.1.0-beta.13",
    "@iexec-nox/nox-confidential-contracts": "^0.2.2",
    "@iexec-nox/nox-protocol-contracts": "^0.2.4",
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.0",
    "viem": "^2.46.3"
  }
}
